@import '~common/style/variable';
@import '~common/style/minxin';
.suggest {
  height: 100%;
  overflow: hidden;
  .suggest-list-wrap {
    min-height: 100%;
    box-sizing: border-box;
    padding-block-end: 44px;
    position: relative;
    .suggest-list {
      padding: 0 30px;
      // height: 1000px;

      .suggest-item {
        display: flex;
        align-items: center;
        padding-bottom: 20px;
        .icon {
          flex: 0 0 30px;
          width: 30px;
          [class^='icon-'] {
            font-size: 14px;
            color: @color-text-d;
          }
        }
        .name {
          flex: 1;
          font-size: @font-size-medium;
          color: @color-text-d;
          overflow: hidden;
          .text {
            .no-wrap();
          }
        }
      }
    }

    .load-more-wrap {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 44px;
    }
  }

  .no-result-wrapper {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
  }
}